Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 Graph IO App
Bundle-SymbolicName: org.eclipse.gef4.graph.io.app
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gef4.graph.io.app.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef4.zest.examples;bundle-version="0.3.0",
 org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.gef4.common;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.geometry;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.geometry.convert.fx;bundle-version="[0.2.0,0.4.0)",
 org.eclipse.gef4.graph;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.layout;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.fx;bundle-version="[0.2.0,0.4.0)",
 org.eclipse.gef4.mvc;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.mvc.fx;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.zest.fx;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.zest.examples;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.graph.io;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
