source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jaxb-api.jar,\
               lib/jaxb-core.jar,\
               lib/jaxb-impl.jar,\
               lib/jaxb-jxc.jar,\
               lib/jaxb-xjc.jar
